[gd_scene load_steps=11 format=3 uid="uid://qobmch22njji"]

[ext_resource type="Script" uid="uid://bnlb8ajubjgrj" path="res://scripts/cashier/Cashier.cs" id="1_lbl8i"]
[ext_resource type="Texture2D" uid="uid://hrsaguo1n2ld" path="res://assets/sprites/shadow.png" id="2_x20w8"]
[ext_resource type="Texture2D" uid="uid://n5323qhdcfk7" path="res://assets/sprites/Characters/blue_body_square.png" id="3_oa8ao"]
[ext_resource type="Texture2D" uid="uid://cx3m3ojp4ojgb" path="res://assets/sprites/Characters/face_a.png" id="4_yuqmy"]
[ext_resource type="Texture2D" uid="uid://tt3e02aqp5je" path="res://assets/sprites/Characters/blue_hand_closed.png" id="5_dj8sp"]
[ext_resource type="PackedScene" uid="uid://xers6nmyem14" path="res://scenes/UI/cook_bar.tscn" id="6_2t7dy"]

[sub_resource type="Animation" id="Animation_d1phb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Face:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/HandLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-60, 16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/HandRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(60, 16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xqtc7"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Face:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/HandLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-60, 16), Vector2(-60, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/HandRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(60, 16), Vector2(60, 10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1ipfg"]
resource_name = "move"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 0.9), Vector2(0.9, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wys1w"]
_data = {
&"RESET": SubResource("Animation_d1phb"),
&"idle": SubResource("Animation_xqtc7"),
&"move": SubResource("Animation_1ipfg")
}

[node name="Cashier" type="Node2D"]
script = ExtResource("1_lbl8i")

[node name="Visuals" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="Visuals"]
modulate = Color(1, 1, 1, 0.470588)
position = Vector2(0, 36)
texture = ExtResource("2_x20w8")

[node name="Body" type="Sprite2D" parent="Visuals"]
texture = ExtResource("3_oa8ao")

[node name="Face" type="Sprite2D" parent="Visuals"]
texture = ExtResource("4_yuqmy")

[node name="HandLeft" type="Sprite2D" parent="Visuals"]
position = Vector2(-60, 16)
rotation = 3.14159
texture = ExtResource("5_dj8sp")

[node name="HandRight" type="Sprite2D" parent="Visuals"]
position = Vector2(60, 16)
scale = Vector2(1, -1)
texture = ExtResource("5_dj8sp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wys1w")
}
autoplay = "idle"

[node name="CookBar" parent="." instance=ExtResource("6_2t7dy")]
visible = false
offset_left = -32.0
offset_top = -113.0
offset_right = -32.0
offset_bottom = -113.0
scale = Vector2(0.5, 0.5)
